{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"BORD",
				"border-bottom"
			],
			[
				"border-t",
				"border-top-right-radius"
			],
			[
				"b",
				"border-radius"
			],
			[
				"ma",
				"margin-right"
			],
			[
				"mag",
				"margin-bottom"
			],
			[
				"ba",
				"background-size"
			],
			[
				"bac",
				"background-repeat"
			],
			[
				"border-rad",
				"border-bottom-right-radius"
			],
			[
				"min",
				"min-width"
			],
			[
				"li",
				"line-height"
			],
			[
				"tex",
				"text-align"
			],
			[
				"f",
				"float"
			],
			[
				"bro",
				"border-color"
			],
			[
				"fo",
				"font-family"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"fon",
				"font-variant"
			],
			[
				"t",
				"text-bottom"
			],
			[
				"v",
				"vertical-align"
			],
			[
				"al",
				"text-align"
			],
			[
				"bg",
				"background-color"
			],
			[
				"backg",
				"background-color"
			],
			[
				"font",
				"font-size"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/project/cocos/InstrumentPlayer/assets/Script/NewScript.js",
		"/D/project/cocos/InstrumentPlayer/creator.d.ts",
		"/D/project/cocos/InstrumentPlayer/project.json",
		"/D/project/cocos/InstrumentPlayer/assets/Script/main.js",
		"/D/project/cocos/InstrumentPlayer/proj.sublime-project",
		"/D/project/cocos/complete_project/assets/scripts/Game.js",
		"/D/project/cocos/complete_project/assets/scripts/Star.js",
		"/D/project/cocos/complete_project/assets/scripts/Player.js",
		"/D/project/cocos/start_project/assets/scripts/game.js",
		"/D/project/cocos/start_project/assets/scripts/star.js",
		"/D/project/cocos/start_project/assets/scripts/player.js",
		"/E/tools/Sublime Text 3/Data/Packages/Default/Default (Windows).sublime-keymap",
		"/E/tools/Sublime Text 3/Data/Packages/Default/Preferences.sublime-settings",
		"/E/tools/Sublime Text 3/Data/Packages/User/Default (Windows).sublime-keymap",
		"/D/project/cocos/start_project/assets/scripts/NewScript.js",
		"/D/project/cocos/start_project/assets/mikado_outline_shadow.fnt",
		"/D/project/cocos/NewProject/assets/Script/HelloWorld.js",
		"/D/project/cocos/InstrumentPlayer/assets/Script/HelloWorld.js",
		"/C/Users/AllocBlock/Desktop/1.tex",
		"/C/Users/AllocBlock/Desktop/123.html",
		"/C/Users/AllocBlock/Desktop/Foggy Maze °(2484439212).mht",
		"/C/Users/AllocBlock/Desktop/C语言题目-肖晓/public/index.html",
		"/C/Users/AllocBlock/Desktop/index/js/jquery-ui.js",
		"/C/Users/AllocBlock/Desktop/Web/index/index.html",
		"/C/Users/AllocBlock/Desktop/index/js/img_round_mouse.js",
		"/C/Users/AllocBlock/Desktop/index/css/index.css",
		"/C/Users/AllocBlock/Desktop/Web/index/css/index.css",
		"/C/Users/AllocBlock/Desktop/Web/index/js/img_round_mouse.js",
		"/C/Users/AllocBlock/Desktop/index/index.html",
		"/C/Users/AllocBlock/Documents/Tencent Files/690051933/FileRecv/index[js]/index.html",
		"/C/Users/AllocBlock/Documents/Tencent Files/690051933/FileRecv/index[js]/js/jquery-3.2.1.min.js",
		"/C/Users/AllocBlock/Desktop/index[10.23 img_round]/index.html",
		"/C/Users/AllocBlock/Desktop/index[10.23 img_round]/css/index.css",
		"/C/Users/AllocBlock/Desktop/index[10.23 img_round]/js/img_round_mouse.js",
		"/C/Users/AllocBlock/Desktop/Web/s/css/bootstrap.min.css",
		"/C/Users/AllocBlock/Desktop/Web/s/index233.html",
		"/C/Users/AllocBlock/Desktop/test.html",
		"/C/Users/AllocBlock/Desktop/rotate.css",
		"/C/Users/AllocBlock/Desktop/Web/index/images/p2-1.jpg",
		"/C/Users/AllocBlock/Desktop/Web/s/css/bootstrap.css",
		"/C/Users/AllocBlock/Desktop/Web/s/css/bootstrap.min.css.map",
		"/C/Users/AllocBlock/Desktop/Web/s/js/bootstrap.js",
		"/E/tools/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
		"/C/Users/AllocBlock/Desktop/2.html",
		"/C/Users/AllocBlock/Desktop/4444.HTML"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 135.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			").",
			"<IMG",
			"\t",
			"<",
			"&",
			"\t",
			" <br /> ",
			"<p></p>",
			"mouseover",
			"img-responsive",
			"img.im",
			".item",
			" ondragstart=\"return false;\" oncontextmenu=\"return false;\" onselectstart=\"return false;\" style=\"border-radius:5px;position:relative;",
			"img-responsive",
			"col-xs-3",
			";",
			";;",
			"=",
			"mouse",
			"image",
			"27180deg",
			"0deg",
			"27108deg",
			"0deg",
			"180",
			"20px"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"<img width = 600px",
			"<p><span style=\"font-family: Consolas;\">",
			"&lt;",
			"&amp;",
			"&nbsp;",
			"",
			" <br />",
			" ",
			";^l",
			";\\n",
			":",
			"images",
			"0deg",
			"180deg",
			"270",
			"10px"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "proj.sublime-project",
	"replace":
	{
		"height": 55.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 188.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
